spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.security.user.name=chandan
#spring.security.user.password=abnamro
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
